# --- Base de données ---
DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=mini_crm
DB_PORT=5432

# Localhost pour le développement classique
DB_HOST=localhost

# --- Secrets ---
JWT_SECRET=supersecretkey
NODE_ENV=development
