# COPIEZ CE FICHIER EN .env ET MODIFIEZ LES VALEURS
DB_USER=votre_utilisateur
DB_PASSWORD=votre_mot_de_passe_securise
DB_NAME=crm
DB_PORT=5432
DB_HOST=db
JWT_SECRET=generer_une_cle_secrete_ici
NODE_ENV=production